<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calc</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap');
            html, body {
                /* background-color: rgb(31, 31, 31); */
                background-color: inherit;
                background-color: rgba(43, 43, 43, 0.002);
                margin: 0;
                height: 100vh;
            }
            .result_place {
                height: 30%;
                animation: show_in_backwards .3s;
            }
            @keyframes show_in {
                0% {
                    transform: scale(0.7) translateY(40px);
                    opacity: 0;
                }
                100% {
                    transform: scale(1) translateY(0px);
                    opacity: 1;
                }
            }
            @keyframes show_in_backwards {
                0% {
                    transform: translateY(-40px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }
            .calc_place {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                margin-top: 2px;
                height: 69%;
                margin-left: 4px;
                margin-right: 4px;
                animation: show_in .4s;

            }
            .calc_place_container {
                border-radius: 6px;
                margin: 2px;
                font-family: 'arial';
                color: white;
                font-size: 28px;
                font-weight: 900;
                transition: .08s;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .calc_place_container_min {
                border-radius: 6px;
                margin: 2px;
                font-family: 'arial';
                color: white;
                font-size: 22px;
                transition: .08s;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;               
            }

            .numbers:hover { background: rgb(78, 78, 78); }
            .numbers { background: rgb(56, 56, 56); border: 1px solid rgb(63, 63, 63);}
            .mathbtn:hover { background: rgb(82, 75, 75); }
            .mathbtn { background: rgb(54, 50, 50); }

            .calc_place_container:active { background: linear-gradient(115deg, rgb(105, 96, 96), rgb(163, 146, 146)); }
            .calc_place_container_min:active { background: linear-gradient(115deg, rgb(105, 96, 96), rgb(129, 116, 116)); }

            #equal { background:  rgb(255, 151, 32); transition: .1s;}
            #equal:hover { background:  rgb(247, 144, 27)}
            #equal:active { background: linear-gradient(114deg, rgb(255, 151, 32), rgb(255, 166, 65)) }

            .result_place {
                position: relative;

            }
            .result_p {
                font-family: 'Noto Sans', sans-serif;
                color: white;
                margin: 0;
                font-weight: 600;
                font-size: 50px;
                position: absolute;
                bottom: 0; right:0;
                margin-bottom: 50px;
                margin-right: 10px;
            }
            .last_p {
                font-size: 25px;
                font-family: 'Noto Sans', sans-serif;
                letter-spacing: 1px;
                font-weight: 400;
                color: gray;
                position: absolute;
                bottom: 0; right:0;
                margin-bottom: 121px;
                margin-right: 10px;               
            }
            @keyframes identifier {
                from {
                    opacity: 0;
                    transform: translateY(40px) scale(0.4);
                }
                to {
                    opacity: 1;
                    transform: translateY(0px) scale(1);
                }
            }
            @keyframes hide {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                    display: none;
                }
            }
            .unselectable {
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            .headers {
                position: absolute;
                display: flex;
            }
            .page_name {
                color: white;
                font-size: 25px;
                font-family: 'Noto Sans', sans-serif;
                font-weight: 900;
                margin-left: 90px;
                margin-top: 43px;
                z-index: 1;

            }
            #btnMenu {
                height: 70px;
                width: 70px;
                position: fixed;
                top: 61px;
                left: 40px;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                transition: all 0.3s linear;
                cursor: pointer;
                z-index: 999;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #btnMenu:hover {
                background: rgba(58, 58, 58, 0.562);
                transition: all 0.3s ease-in-out;
            }
            #btnMenu div {
                height: 3px;
                width: 50%;
                margin: 3px 25%;
                background: #aaaaaa;
                transition: all 0.2s linear;
            }
            #btnMenu.clicked { /* circle */
                background: rgba(255, 169, 56, 0.9)
            }
            #btnMenu.clicked div {
                background: white;
                position: absolute;
                transition: all 0.2s linear;
            }
            #btnMenu.clicked div:first-child {
                transform: rotate(45deg);
            }
            #btnMenu.clicked div:not(:first-child):not(:last-child) {
                transform: translateX(-90px);

            }
            #btnMenu.clicked div:last-child {
                transform: rotate(-45deg);
            }
            .frame {
                position: absolute;
                width: 100%;
                z-index: 100;
                height: 20px;
                background: rgb(41, 41, 41);
                border-radius: 15px 15px 0px 0px;
                -webkit-user-select: none;
                -webkit-app-region: drag;
            }
            .items {
                position: relative;
                margin-left: auto;
                margin-right: 10px;
                align-items: right;
                justify-content: right;
                display: flex;
            }
            .img {
                width: 16px;
                height: 16px;
                filter: invert(80%);
                margin: 0;
                transform: translateY(2px);
                -webkit-app-region: no-drag;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                transition: .1s;
            }
            #close {
                filter: invert(70%);
            }
            #close:hover {
                filter: invert(80%);
            }
            .img:hover {
                filter: invert(100%);
            }
            #awesome_header {
                position: absolute;
                z-index: 10;
                height: 97.1%;
                width: 280px;
                background: rgba(31, 31, 31, 0.45);
                backdrop-filter: blur(20px);
                border-radius: 0px 0px 15px 0px;
                transition: .3s;
                margin-top: 10px;
                transform: translateX(-1000px);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }
            .body_header {
                margin-top: 100px;
                width: 100%;
                height: 86.75%;
            }
            .mainh {
                font-family: 'Noto Sans';
                font-weight: 900;
                color: white;
                font-size: 18px;
                margin: 0; padding: 0;
                margin-top: 10px;
                margin-left: 15px;
            }
            .desch {
                margin: 0; padding: 0;
                font-family: 'Arial';
                color: white;
                font-size: 18px;
                margin-top: 10px;
                margin-left: 50px;
                font-weight: 100;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body style="border-radius: 15px; background-color: rgba(34, 33, 33, 1); ">
        <div class="frame">
            <div class="items">
                <p style="margin: 0; text-align: right;"><img class="img unselectable" src="assets/src/frame/minus.png" onclick="minimize_program()"></p>
                <p style="margin: 0; text-align: right; margin-left: 13px; margin-right: 13px; "><img onclick="maximize_program()" class="img unselectable" src="assets/src/frame/resize1.png"></p>
                <p style="margin: 0; text-align: right;"><img class="img unselectable" id="close" onclick="close_program()" src="assets/src/frame/close.svg"></p>
            </div>
        </div>
        <div class="headers">
            <div id="btnMenu">
                <div></div>
                <div></div>
                <div></div>
              </div>
            <p class="page_name unselectable">Standart</p>
        </div>
        <div id="awesome_header">
            <div class="body_header">
                <p class="mainh">Calculator</p>
                    <p class="desch">Standart</p>
                    <p class="desch">Scientific</p>
                <p class="mainh">Converter</p>
                    <p class="desch">Volume</p>
                    <p class="desch">Lenght</p>
                    <p class="desch">Weight and Mass</p>
                <p class="mainh">About</p>
                    <a class="desch" href="https://github.com/rodukov/">GitHub</a>
            </div>
        </div>
        <div class="result_place">
            <p class="last_p unselectable" id="last">0+0=</p>     
            <p class="result_p unselectable" id="result">0</p>     
        </div>
        <div class="calc_place">
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">(</a></div>
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">)</a></div>
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">C</a></div>
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">←</a></div>

            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">^</a></div>
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">x²</a></div>
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">√x</a></div>
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">÷</a></div>

            <div class="calc_place_container numbers"><a class="calc_item unselectable">7</a></div>
            <div class="calc_place_container numbers"><a class="calc_item unselectable">8</a></div>
            <div class="calc_place_container numbers"><a class="calc_item unselectable">9</a></div>
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">×</a></div>

            <div class="calc_place_container numbers"><a class="calc_item unselectable">4</a></div>
            <div class="calc_place_container numbers"><a class="calc_item unselectable">5</a></div>
            <div class="calc_place_container numbers"><a class="calc_item unselectable">6</a></div>
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">-</a></div>

            <div class="calc_place_container numbers"><a class="calc_item unselectable">1</a></div>
            <div class="calc_place_container numbers"><a class="calc_item unselectable">2</a></div>
            <div class="calc_place_container numbers"><a class="calc_item unselectable">3</a></div>
            <div class="calc_place_container_min mathbtn"><a class="calc_item unselectable">+</a></div>

            <div class="calc_place_container_min numbers"><a class="calc_item unselectable">±</a></div>
            <div class="calc_place_container numbers"><a class="calc_item unselectable">0</a></div>
            <div class="calc_place_container_min numbers"><a class="calc_item unselectable">.</a></div>
            <div class="calc_place_container_min" id="equal"><a class="calc_item unselectable">=</a></div>
        </div>

        <script type="text/javascript">
            let header_status = true
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector("#btnMenu").onclick = function () {
                this.classList.toggle("clicked")
                if (header_status) {
                    document.getElementById('awesome_header').style.transform = "translateX(0px)"
                } else {
                    document.getElementById('awesome_header').style.transform = "translateX(-1000px)"
                }
                header_status = !header_status

            };
        });

            function close_program(){
                process.exit(0)
            }
            function minimize_program(){

                const { app, BrowserWindow } = require('electron')
                alert(BrowserWindow)
            }
            function maximize_program(){
                alert('maximize')
            }           
            String.prototype.allReplace = function(obj) {
                var retStr = this;
                for (var x in obj) {
                    retStr = retStr.replace(new RegExp(x, 'g'), obj[x]);
                }
                return retStr;
            }
            const animate = () => {
                let elem = document.getElementById('result')
                elem.style.animation = 'identifier .3s'
                setTimeout(() => elem.style.animation = 'none', 300) 
            }

            document.addEventListener('click', function(e) {
                e = e || window.event;
                var target = e.target || e.srcElement, text = target.textContent || target.innerText;
                if (text == 'C' || text == 'CE') {
                    document.getElementById('result').innerText = 0
                    animate()
                } else if (text == '±') {
                    document.getElementById('result').innerText = (-parseFloat(document.getElementById('result').innerText)).toString()
                    animate()
                } else if (text == '←') {
                    document.getElementById('result').innerText = (document.getElementById('result').innerText).slice(0, -1)
                    animate()
                } else if(text == '=') {
                    document.getElementById('last').innerText = document.getElementById('result').innerText + '='
                    document.getElementById('result').innerText = eval(
                        document.getElementById('result').innerText.replace('÷', '/').replace('×', '*').replace('^', '**').replace('²', '**2')
                    )
                    animate()
                    
                } else if (['1','2','3','4','5','6','7','8','9','+','-','×','÷','^','(',')','.'].includes(text)){
                    if (document.getElementById('result').innerText[0] == '0') {
                        document.getElementById('result').innerText = ''
                    } 
                    document.getElementById('result').innerText += text
                } else if (text == 'x²') { document.getElementById('result').innerText += '²'; }
                else if (text == '√x'){
                    document.getElementById('result').innerText = Math.sqrt(parseFloat(document.getElementById('result').innerText)).toString();
                    animate() }
                

            }, false);
        </script>
    </body>
</html>